{
  "name": "@citypantry/dymo-sdk",
  "version": "4.0.0",
  "description": "Dymo Javascript SDK",
  "main": "dymo.connect.framework.js",
  "license": "UNLICENSED",
  "keywords": [
    "dymo",
    "labelwriter",
    "printer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityPantry/dymo-sdk.git"
  },
  "homepage": "https://github.com/CityPantry/dymo-sdk#readme"
}
